configuration {
	modi: "drun,window";
	display-drun:   " Apps";
	drun-display-format: "{name}";
	font: "JetBrainsMono Nerd Font Propo 13";
	show-icons: true;	
}

@import "catppuccin-mocha"

* {
	background:     @base;
	background-alt: @surface0;
	foreground:     #D9E0EEFF;
    border:         @sky;
	selected:       #7AA2F7FF;
	active:         #ABE9B3FF;
	urgent:         #F28FADFF;
}

/*****----- Main Window -----*****/

window {
    width: 500px;
    padding: 10px;
    border: 3px;
    border-radius: 20px;
    border-color: @border;
}

/*****----- Main Box -----*****/

mainbox {

}

/*****----- Inputbar -----*****/

inputbar{
    padding: 2px;

	border-color:@border;
    border: 2px;
    border-radius: 20px;
}

entry {
	placeholder: "Procure";
	text-color: @foreground;
}

/*****----- Listview -----*****/

listview {
	spacing: 0px;
}

scrollbar {
    handle-rounded-corners: true;
    handle-color: @foreground;
    handle-width: 5px;

    background-color: @background-alt; 
}

/*****----- Elements -----*****/

element {

}

element-icon {
	background-color: transparent;
	size: 32px;
}

element-text {
	background-color: transparent;
	vertical-align: 0.5;
    horizontal-align: 0.0;
}

element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.active {
    background-color: @background;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @selected;
    text-color:       @foreground;
}
element.selected.urgent {
    background-color: @selected;
    text-color:       @foreground;
}
element.selected.active {
    background-color: @selected;
    text-color:       @foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.active {
    background-color: @background;
    text-color:       @foreground;
}
