// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1910, // Waybar width
    "margin": 4,
    //"spacing": 4, // Gaps between modules (4px)
    
    // Choose the order of the modules

    "modules-left": [ 
        "custom/os_button",
        "tray",
        "custom/code",
        "custom/brave",
        "custom/file",
        "custom/sheet"
    ],

    "modules-center": [ 
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "clock",
        "custom/power"
    ],


    "custom/os_button": {
        "format":"󰣇",
        "on-click": "rofi -show drun",
        "tooltip": true,
        "tooltip-format": "btw 😎"

    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
		    "default": "󰊠",
            "empty": "",
            "urgent": "󰀨"
        },
    	"on-scroll-up": "hyprctl dispatch workspace e+1",
    	"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
		"*":5
		}
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "{:%H:%M} 󰥔",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col"  : 3,
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#94e2d5'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"                
            }
        },
        "actions": {                    
            "on-click": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"      
        }
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "Áudio"
    },
    
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/rofi/scripts/powermenu.sh",
        "tooltip": true,
        "tooltip-format": "Energia"
		},

    "custom/code": {
        "format": "󰨞",
        "on-click": "code",
        "tooltip": true,
        "tooltip-format": "Visual Code"
    },

    "custom/brave": {
        "format": "󰈹",
        "on-click": "firefox",
        "tooltip": true,
        "tooltip-format": "Navegador"
    },

        "custom/file": {
        "format": "",
        "on-click": "thunar",
        "tooltip": true,
        "tooltip-format": "Gerenciador de arquivos"
    },

    "custom/sheet": {
        "format": "",
        "on-click": "libreoffice --calc",
        "tooltip": true,
        "tooltip-format": "Planilha"
    }
}


