$red = rgb(f7768e)
$redAlpha = f7768e

$orange = rgb(ff9e64)
$orangeAlpha = ff9e64

$yellow = rgb(e0af68)
$yellowAlpha = e0af68

$lightGray = rgb(cfc9c2)
$lightGrayAlpha = cfc9c2

$green = rgb(9ece6a)
$greenAlpha = 9ece6a

$aqua = rgb(73daca)
$aquaAlpha = 73daca

$cyanLight = rgb(b4f9f8)
$cyanLightAlpha = b4f9f8

$cyan = rgb(2ac3de)
$cyanAlpha = 2ac3de

$skyBlue = rgb(7dcfff)
$skyBlueAlpha = 7dcfff

$blue = rgb(7aa2f7)
$blueAlpha = 7aa2f7

$purple = rgb(bb9af7)
$purpleAlpha = bb9af7

$white = rgb(c0caf5)
$whiteAlpha = c0caf5

$gray = rgb(a9b1d6)
$grayAlpha = a9b1d6

$lavenderGray = rgb(9aa5ce)
$lavenderGrayAlpha = 9aa5ce

$darkGray = rgb(565f89)
$darkGrayAlpha = 565f89

$slate = rgb(414868)
$slateAlpha = 414868

$base = rgb(24283b)
$baseAlpha = 24283b
